# Add your Neon.tech connection string here
# Example: postgresql://user:password@ep-host-1234.us-east-1.aws.neon.tech/dbname?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_Buf1bUg0wyxI@ep-restless-leaf-aiob9dkg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
